<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> Store Project</title>
    <link  href="style.css" rel="stylesheet">
  </head>
<body>
  <header>
    <nav>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
      <h1>ABOUT US</h1>
  </header>
  <main>
    <img src="images/About.jpg" alt="">
  </main>
  <footer>
    <p>Copyright@2016 . All Rights Reserved . John Doe</p>
<ul>
     <li>Facebook</li>
     <li>Twitter</li>
     <li>Instagram</li>

</ul>
</body>
</html>
